spring.datasource.url=jdbc:oracle:thin:@blackgarlic_high?TNS_ADMIN=./src/main/resources/Wallet
spring.datasource.username=ADMIN
spring.datasource.password=Dbsgksmf961226
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update